# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 478K of event 'cycles:ppp'
# Event count (approx.): 316988812991
#
# Children      Self  Command        Shared Object       Symbol                   
# ........  ........  .............  ..................  .........................
#
     0.04%     0.04%  rocksdb:low0   libsnappy.so.1.1.7  [.] snappy::RawUncompress
     0.00%     0.00%  rocksdb:high0  libsnappy.so.1.1.7  [.] snappy::RawUncompress


#
# (Cannot load tips.txt file, please install perf!)
#
