# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 478K of event 'cycles:ppp'
# Event count (approx.): 316988812991
#
# Children      Self  Command          Shared Object                   Symbol                                        
# ........  ........  ...............  ..............................  ..............................................
#
     1.78%     0.80%  read_bottleneck  read_bottleneck_breakdown_test  [.] rocksdb::IndexBlockIter::SeekImpl
            |          
            |--0.98%--rocksdb::IndexBlockIter::SeekImpl
            |          |          
            |           --0.62%--rocksdb::BlockIter<rocksdb::IndexValue>::CompareCurrentKey
            |          
             --0.80%--0x409d106000000000
                       main
                       rocksdb::TransactionBaseImpl::Get
                       rocksdb::TransactionBaseImpl::Get
                       rocksdb::TransactionBaseImpl::Get
                       rocksdb::WriteBatchWithIndex::GetFromBatchAndDB
                       rocksdb::WriteBatchWithIndex::GetFromBatchAndDB
                       rocksdb::DBImpl::Get
                       rocksdb::DBImpl::Get
                       rocksdb::DBImpl::GetImpl
                       rocksdb::Version::Get
                       rocksdb::TableCache::Get
                       rocksdb::BlockBasedTable::Get
                       |          
                        --0.79%--rocksdb::BlockIter<rocksdb::IndexValue>::Seek
                                  rocksdb::IndexBlockIter::SeekImpl

     0.58%     0.17%  read_bottleneck  read_bottleneck_breakdown_test  [.] rocksdb::DataBlockIter::SeekImpl
     0.00%     0.00%  rocksdb:low0     read_bottleneck_breakdown_test  [.] rocksdb::BlockBasedTableIterator::SeekImpl
     0.00%     0.00%  rocksdb:low0     read_bottleneck_breakdown_test  [.] rocksdb::DataBlockIter::SeekImpl


#
# (Cannot load tips.txt file, please install perf!)
#
