# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 478K of event 'cycles:ppp'
# Event count (approx.): 316988812991
#
# Children      Self  Command        Shared Object       Symbol                                
# ........  ........  .............  ..................  ......................................
#
     1.30%     1.30%  rocksdb:low0   libsnappy.so.1.1.7  [.] snappy::internal::CompressFragment
     0.14%     0.14%  rocksdb:high0  libsnappy.so.1.1.7  [.] snappy::internal::CompressFragment


#
# (Cannot load tips.txt file, please install perf!)
#
